# pdns-e2e-test

./: .gitignore  README.md  pom.xml
.cursor/context/: powerdns-api.md  requirements.md  wrapper-doc.md
.cursor/prompts/: framework-analysis.prompt.md
.cursor/rules/: api-testing.mdc  core.mdc  documentation.mdc  php-bridge.mdc  qa-analysis.mdc
allure-results/: 010f5efa-b076-4e26-a6fd-7f6b06eddc36-container.json  0324edb7-8ec4-4106-a877-72d75ec8c7c7-result.json  08761051-ac67-4239-a3c4-88728996cbdb-container.json  0893bbbc-a9db-41c2-92e7-ab8b0393198a-container.json  08dd5181-2f79-4d1c-af1d-c9c84febd693-result.json  09a1a41f-124e-44f0-a087-5079906f2ce2-container.json  0b5400ae-3c39-4c6e-80f6-79f9f0af6f84-result.json  0d12db95-2d98-4957-88f0-7bb1f9fe90d7-result.json  0dc4946b-b7d5-4d82-bf56-8ba8f4eeae90-container.json  0f58baed-7e02-4eb2-a8f4-c12a7488d024-container.json  101a03cb-a673-4186-8d1c-cbb304278fdf-result.json  109c098f-375e-4fec-b3a1-246e70f8bd95-result.json  125b5a05-163e-4d00-91e9-da8a134a6d12-result.json  127ea97c-80db-4f03-8fcb-e3486b65b672-result.json  1368f8ae-fde8-45fe-9008-766f8aea8f3b-result.json  17bb828c-1fb4-4613-874a-962dd1019335-container.json  189a1964-510c-4675-b569-c575f503c63b-container.json  1addbf48-1af9-48f0-991f-6800ebc6ec99-result.json  1aee5e1c-3695-42d5-bff8-d9678fe718aa-container.json  1f303d23-2d01-41aa-a304-2670edc932b4-container.json  2251124d-93c9-4d57-bdaa-5f995face45f-result.json  2252c61e-b7de-46c0-87a7-044e27cf8ae9-result.json  2330ace4-71c4-4c37-a64f-fa9375d39113-result.json  25dbd80f-d51f-45b8-b8be-cf93f43a3a27-container.json  26992a0b-0f77-4e49-b87f-ae605465f6dd-container.json  27c63ce7-4381-4841-956d-73cb171cbcf3-container.json  28514bc6-1329-4778-8691-f9d7ff0cc1e0-container.json  298268e6-bca0-4732-98de-156dc708611e-container.json  2c01ea27-1d1d-4a1c-97a8-c6e924eecca7-result.json  2f07c2e8-1a65-49cd-91a2-0bf1e50d792e-container.json  2f70c617-295a-471f-990e-27a7285ac273-container.json  30efb01c-4cc9-4ef7-8550-05cf32892990-container.json  3117017a-01db-4fbe-883d-ada55691be83-result.json  31b0ab04-7c40-4a69-a94c-3e75be2f36f4-result.json  32ecef4e-7e1e-4bc2-9e9b-512a048215ff-result.json  34b667de-eda0-4071-9c83-177a9f623abd-container.json  37e1ec1f-121f-4d69-bfe1-e35fc50fad50-container.json  388479b8-ef35-4b99-85b2-ea1168b6b1b1-result.json  3a5801b5-6fe5-4ce7-a62f-b6e1f4e4a8c0-container.json  3b1954bb-79b8-4387-89a5-d3ae3b921fd5-result.json  (+116 more)
php-wrapper/: bridge.php  composer.json  config.local.php.example
src/main/java/dreamscapenetworks/: App.java
src/test/java/dreamscapenetworks/: PowerDNSApiTest.java
src/test/resources/: testSuite.xml
